[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.io
After=network.target

[Service]
Environment="PATH=/usr/bin:/bin:/usr/sbin:/usr/bin"
EnvironmentFile=-/run/flannel/docker
ExecStart=/usr/bin/dockerd \
  --host=tcp://0.0.0.0:2375 \
  --host=unix:///var/run/docker.sock \
  --graph=/var/lib/docker \
  --storage-driver=overlay \
  --log-driver=json-file \
  --log-level=info \
  --selinux-enabled=false \
  --bip=172.17.0.1/16 \
  --ip-forward=true \
  --exec-opt native.cgroupdriver=cgroupfs
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target